apiVersion: milvus.io/v1alpha1
kind: MilvusCluster
metadata:
  name: my-release
  namespace: default
  labels:
    app: milvus
spec:
  dependencies: {}
  components: 
    env:
      - name: test
        value: ssss
      - name: other
        value: other
    rootCoord:
      env:
        - name: test
          value: root
        - name: vv
          value: ccc
  config:
    etcd:
      rootPath: test
    minio:
      bucketName: new-bucket