apiVersion: milvus.io/v1alpha1
kind: MilvusCluster
metadata:
  name: my-release
  namespace: default
  labels:
    app: milvus
spec:
  dataCoord:
    replicas: 1
  dataNode:
    replicas: 1
  indexCoord:
    replicas: 1
  indexNode:
    replicas: 1
  logLevel: debug
  proxy:
    replicas: 1
    serviceType: ClusterIP
  queryCoord:
    replicas: 1
  queryNode:
    replicas: 1
  rootCoord:
    replicas: 1
  storage:
    insecure: false
    type: Minio
  